.login{
    background-image: -webkit-image-set(url(../images/bg.png) 1x,url(../images/bg.png) 2x);
    background-size: 100px;
    background-repeat: repeat;
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    min-height: 800px;
    min-width: 630px;
    width: 100%;
    height: 100%;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 450px;
        border-radius: 15px;
        background-color: #fff;
        padding: 125px 60px 80px;
        box-shadow: 0 18px 20px -10px rgba(0,0,0,.04), 0 18px 20px -10px rgba(0,0,0,.04), 0 10px 20px -10px rgba(0,0,0,.04);
        .logo-wrap{
          text-align: center;
          margin-bottom: 50px;
          transform: scale(1.3);
          .logo{
            width: 70px;
            vertical-align: middle;
            position: relative;
            top: -9px;
            margin-right:5px;
          }
          .logo-text{
            padding: 8px;
            font-size: 22px;
            font-weight: bold;
            vertical-align: middle;
          }
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
            .ivu-input-wrapper{
              input{
                min-height: 40px;
                font-size: 15px
              }
              .ivu-input-group-prepend{
                min-height: 40px;
                padding: 0 15px;
                background-color: #fff;
                color: #ccc;
              }
            }
          button{
            margin-top: 20px;
            height: 40px;
            background-color: #ef4046;
          }
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
