@import "../styles/common.less";
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 200px;
            bottom: 0;
            /*padding: 10px;*/
            overflow: hidden;
        }
        .header-menu-one{
            width: 100%;
            height: 100%;
            display: table;
            overflow-x: auto;
            li{
                list-style: none;
                float: left;
                font-size: 14px;
                line-height:60px;
                padding: 0 12px;
                transition: 0.5s;
            }
            li:hover{
                background-color: #F0F0F0;
                color: #666;
            }
            .active{
                background-color: #F0F0F0;
                color: #666;
            }
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 200px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 160px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        min-width:1100px;
        overflow-x:scroll ;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    text-align: center;
    padding: 10px 0px;
    height: 60px;
    span{
        img{
            position: relative;
            top: 4px;
            height: 22px;
            width: auto;
        }
    }
    .expand{
        padding: 5px 5px 5px 0px;
        margin-left: -20px;
        img{
            height: 31px;
            width: auto;
        }
    }
    b{
        padding-top: 6px;
        font-size: 17px;
        color: #fff;
    }
}
.title{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    p{
        padding:0 10px 0 0;
        font-size: 18px;
        height: 32px;
        line-height: 32px;
        border-bottom-color: #fff;
        display: inline-block;
    }
}
.subTitle{
    margin-bottom: 15px;
    font-size: 16px;
    i{
        margin-right: 10px;
    }
}

.ivu-date-picker {
    width: 100%!important;
}
.edit_modal {
    .ivu-modal-mask,.ivu-modal-wrap {
        z-index: 100000!important;
    }
}
body{
  min-width: 600px;
  overflow-x:auto;
}

.ivu-message{
  font-size: 20px;
  .ivu-message-notice-content{
    padding: 20px 60px;
    min-height: 60px;
  }
  .ivu-icon{
    font-size: 20px;
  }
}
.ivu-table{
  .ivu-table-cell{
    padding: 0!important;
  }
  .ivu-checkbox-wrapper{
    margin-right: 0!important;
  }
}
